# SourceDemo-UI-Testing-Framework

./: .gitignore  README.md  pom.xml  soucedemo_test.xml
reports/: SauceDemo-Test-Report_2025-03-10_00-01-28.html  SauceDemo-Test-Report_2025-03-10_00-22-51.html  SauceDemo-Test-Report_2025-03-10_00-31-01.html  SauceDemo-Test-Report_2025-03-10_00-45-17.html  SauceDemo-Test-Report_2025-03-10_01-06-07.html  SauceDemo-Test-Report_2025-03-10_01-23-43.html  SauceDemo-Test-Report_2025-03-10_01-46-00.html  SauceDemo-Test-Report_2025-03-10_19-41-03.html  sourcedemo_Cross_Browser_Test_Suite_Report_2025-03-11_17-56-28.html  sourcedemo_Cross_Browser_Test_Suite_Report_2025-03-11_20-46-14.html  sourcedemo_Cross_Browser_Test_Suite_Report_2025-03-14_08-22-23.html  sourcedemo_Cross_Browser_Test_Suite_Report_2025-03-14_11-51-28.html  sourcedemo_Regression_Suite_Report_2025-03-11_10-30-32.html  sourcedemo_Regression_Suite_Report_2025-03-13_20-08-01.html  sourcedemo_Regression_Suite_Report_2025-03-14_08-13-33.html  sourcedemo_Regression_Suite_Report_2025-03-14_11-48-06.html  sourcedemo_SauceDemo_Automation_Suite_Report_2025-03-11_10-05-24.html  sourcedemo_SauceDemo_Automation_Suite_Report_2025-03-11_10-06-48.html  sourcedemo_Smoke Test Suite_Report_2025-03-11_10-03-58.html  sourcedemo_Smoke_Test_Suite_Report_2025-03-14_11-46-48.html
src/main/java/components/: CartComponent.java  MenuComponent.java  ProductComponent.java  SocialsComponent.java
src/main/java/constants/: WaitTime.java
src/main/java/exceptions/: DataProviderException.java  ProductNotFoundException.java
src/main/java/listeners/: ReportListener.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/pages/base/: BrowserActions.java  CustomWait.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  LoggingManager.java  ScreenshotUtil.java
src/test/java/listeners/: ExtentManager.java  ReportListener.java  RetryAnalyzer.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/components/: CartComponentTest.java  MenuComponentTest.java  ProductComponentTest.java  SocialsComponentTest.java
src/test/java/tests/pages/: CartPageTest.java  CheckoutCompletePageTest.java  CheckoutOverviewPageTest.java  CheckoutPageTest.java  LandingPageTest.java  LoginPageTest.java  LoginTests.java  ProductDetailsPageTest.java
src/test/java/utils/dataproviders/: GenericExcelDataProvider.java  SortDataProvider.java  SourceDemoDataProviders.java
src/test/java/utils/dataproviders/concrete/: CheckoutSheetConfig.java  JsonActivityDataProvider.java  LoginSheetConfig.java  MenuItemsSheetConfig.java  SocialsSheetConfig.java
src/test/java/utils/dataproviders/factory/: DataProviderFactory.java
src/test/java/utils/dataproviders/interfaces/: SheetConfig.java  TestDataModel.java  TestDataProvider.java
src/test/java/utils/dataproviders/models/: CheckoutTestData.java  LoginTestData.java  MenuItemsTestData.java  SocialsTestData.java
src/test/resources/: sourcedemo_testng.xml
src/test/resources/data/: test-data.xlsx
src/test/resources/suites/: cart-suite.xml  checkout-suite.xml  cross-browser-suite.xml  product-suite.xml  regression-suite.xml  smoke-test-suite.xml
